17/12/2022, 7:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/12/2022, 7:49 pm - You created group "Tink-Her-Hack/Quadriga👩🏻‍💻"
17/12/2022, 7:50 pm - Edna Jason: Hey guys! 
Excited about Tink-Her-Hack??🤩
17/12/2022, 7:51 pm - Aswathi PJ RIT: Yes....ofcourse ✨✨
17/12/2022, 7:51 pm - Nayana RIT: Yes...🤩😊
17/12/2022, 7:53 pm - Aswathi PJ RIT: Guys, What's the schedule for the hackathon🤔???
17/12/2022, 7:53 pm - Nayana RIT: IMG-20221216-WA0022.jpg (file attached)
17/12/2022, 7:53 pm - Nayana RIT: IMG-20221216-WA0020.jpg (file attached)
17/12/2022, 7:53 pm - Aswathi PJ RIT: 🤝🙌
17/12/2022, 7:56 pm - Edna Jason: Guess what the reward is🌝
17/12/2022, 7:56 pm - Aswathi PJ RIT: 🫣
17/12/2022, 7:56 pm - Edna Jason: IMG-20221217-WA0034.jpg (file attached)
17/12/2022, 7:57 pm - Aswathi PJ RIT: Wow🙈
17/12/2022, 7:57 pm - Nayana RIT: We definitely have to make it   top 5...😁
17/12/2022, 7:58 pm - Edna Jason: Yesss!
17/12/2022, 7:59 pm - Aswathi PJ RIT: IMG-20221217-WA0009.jpg (file attached)
And so it begins😍
